server {
	listen 80;
	listen 443 ssl;
	listen [::]:80;
	listen [::]:443 ssl;

	server_name localhost;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;
	ssl_protocols TLSv1.3;

	location / {
		root /var/www/localhost;
		index index.html;
	}
}